[tox]
envlist = py27,py36,py37,flake8

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands=
    py.test --cov googletrans

[pytest]
addopts = -v
testpaths = googletrans/ tests/

[testenv:flake8]
exclude = .tox
deps = flake8
commands = flake8 googletrans --extend-ignore=E501,W606 --exclude=googletrans/__init__.py

[travis]
python =
    3.6: py36, flake8